export const content = {
  ago: {
    justNow: '刚刚',
    minutesAgo: '分钟前',
    hoursAgo: '小时前',
  },
  boardsList: {
    loginPort: '登录 Port 论坛',
    guest: '随便看看',
    moreLogin: '更多登录方式',
    login: {
      return: '返回',
      mixin: '使用 Mixin 扫码登录',
      metamask: '使用 MetaMask 登录',
      randomKey: '随机账号登录',
      keystore: '输入 Keystore',
      guest: '随便看看（游客模式）',
      lastKeystore: '上次使用的 Keystore：',
      lastMixin: '上次的 Mixin 账号登录：',
      lastMetamask: '上次的 MetaMask 账号登录：',
    },
  },
  navbar: {
    new: '最新',
    hot: '最热',
    weekly: '周',
    monthly: '月',
    yearly: '年',
    allTime: '一直',
    search: '搜索...//现在叫搜索种子网络',
    login: '登录',
    guest: '游客',
  },
  userMenu: {
    home: '我的发布',
    logout: '退出登录',
    myBoards: '我可以去的论坛',
  },
  sysMenu: {
    language: 'Language',
    applyNFT: '申请 NFT',
    exit: '退出当前论坛',
    myAccount: '我的账号信息',
    accountInfo: '账号信息',
    keystore: 'keystore',
    password: 'password',
  },
  post: {
    sharePost: '分享',
    newPost: '发布新帖',
    newComment: '发布评论',
    syncing: '同步中',
    synced: '已同步',
    thumbUp: '赞',
    thumbDown: '踩',
    comment: '评论',
    reply: '回复',
    postReply: '发表回复',
    clearText: '清除文本',
    replying: '正在回复',
    commentsAmount: 'N条评论 //N这个语法不会写',
    noComments: '暂无评论',
    lastOnTop: '最新在前',
    new: '最新在前',
  },
  NFT: {
    applyNFT: '申请该论坛 NFT',
    noNFT: '当前没有持有任何 NFT',
    myNFT: '我持有的 NFT',
    tradeNFT: 'NFT 交易或转让',
  },
  dialog: {
    ok: '确定',
    cancel: '取消',
  },
  hints: {
    login: '请先登录',
    underDeveloping: '功能开发中',
    noMore: '没有啦',
    noPostNFT: '您不持有具备发帖权限的 NFT',
    noCommentNFT: '您不持有具备评论权限的 NFT',
  },
  boards: {
    myBoards: '我可以去的论坛',
    expand: '查看全部',
    collapse: '收起未登录论坛',
  },
  user: {
    status: '加入于 2022-11 · 共发表 18 帖',
    editProfile: '修改身份资料',
    nickName: '昵称',
  },
};

export type Content = typeof content;
