@import './fonts.sass'
@import './markdown.sass'

html
  font-family: roboto light, NotoSansSC, Source Han Sans SC, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
  // overflow-y: scroll

.font-default
  font-family: roboto light, NotoSansSC, Source Han Sans SC, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'

body
  color: #1e1e1e

a
  color: #006fff

  &:hover
    text-decoration-line: underline
