.post-detail-box
  // color: rgba(0, 0, 0, 0.87)
  line-height: 1.6
  word-break: break-all
  // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

  p
    // font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", 'Source Sans Pro', sans-serif
    text-align: left
    font-size: 1em
    line-height: 1.75
    margin-top: 16px
    margin-bottom: 16px

    br
      content: ''
      display: block
      margin-top: 16px

  em
    font-style: italic

  strong
    font-weight: bold

  u
    text-decoration: underline

  a:not(.text-link)
    text-decoration: none
    color: #b4daff

    &:hover
      text-decoration: underline
      color: #b4daff

    &:visited
      text-decoration: none
      color: #b4daff

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    line-height: 1.5
    font-weight: 500
    font-style: normal
    margin: 1.2em 0 0.8em 0

    &:first-child
      margin-top: calc(0.5 * 1.2em)

    &:last-child
      margin-bottom: calc(0.5 * 0.8em)

  h1
    font-size: 1.75em

  h2
    font-size: 1.5em

  h3
    font-size: 1.25em

  h4
    font-size: 1em

  h5
    font-size: 0.875em

  h6
    font-size: 0.75em

  // Lists
  ul:not(.list-inline),
  ol:not(.list-inline)
    padding-left: 2em

  ul
    list-style: disc

  ul ul
    list-style: square

  ul ul ul
    list-style: circle

  ol
    list-style: decimal

  ol ol
    list-style: upper-alpha

  ol ol ol
    list-style: lower-alpha

  ol ol ol ol
    list-style: lower-roman

  ol ol ol ol ol
    list-style: decimal

  ol,
  ul
    margin-bottom: 1em
    line-height: 2

  ul ul,
  ul ol,
  ol ul,
  ol ol
    margin-bottom: 0em

  hr
    color: rgba(white, 0.5)
    border-color: rgba(white, 0.5)
    margin-top: 1em
    margin-bottom: 1em

  pre,
  code
    border: 0
    background-color: rgba(white, 0.15)
    color: rgba(255, 255, 255, 0.87)
    font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace
    font-size: inherit
    white-space: pre-wrap
    border-radius: 4px

    &:hover
      background-color: rgba(white, 0.2)

  code
    padding: 2px 4px

  pre
    border: none
    margin: 0
    padding: 6px 8px

    > code
      display: inline-block
      margin: 0
      padding: 0
      background: none
      // line-height: 1

      &:hover
        background-color: transparent

    + pre
      margin-top: 16px

  table
    border-collapse: collapse
    border-spacing: 0
    border: none
    color: rgba(255, 255, 255, 0.87)
    font-size: 0.875em
    table-layout: fixed
    margin-left: auto
    margin-right: auto
    margin-bottom: 1em

  thead
    background: rgba(255, 255, 255, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.4)
    vertical-align: bottom

  td,
  th,
  tr
    vertical-align: middle
    padding: 0.5em 0.5em
    line-height: normal
    white-space: normal
    max-width: none
    border: none

  td,
  th
    max-width: none

  th
    font-weight: bold

  tbody tr:nth-child(odd)
    background: rgba(255, 255, 255, 0.2)

  tbody tr:nth-child(even)
    background: rgba(255, 255, 255, 0.1)

  tbody tr:hover
    background: rgba(235, 245, 255, 0.3)

  img
    background-color: white
    -moz-force-broken-image-icon: 1
    display: block
    max-height: 400px
    margin: 16px auto

  // img,
  // svg
  //   height: auto
  //   max-width: 80%
  //   margin: 40px auto 30px
  //   display: block

  blockquote
    margin: 1em 2em
    padding: 0 1em
    border-left: 5px solid rgba(255,255,255, 0.7)

  kbd
    background-color: #f5f5f5
    border: 1px solid #bdbdbd
    border-bottom-color: #e0e0e0
    border-radius: 3px
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25)
    display: inline-block
    font-size: 0.8em
    line-height: 1em
    padding: 0.2em 0.5em

  // Most direct children of .rendered-markdown have a margin-bottom of 1.0.
  // At the bottom of cells this is a bit too much as there is also spacing
  // between cells. Going all the way to 0 gets too tight between markdown and
  // code cells.
  & > *:last-child
    margin-bottom: 0.5em

  .katex-display
    *, *::before, *::after
      border-color: black
