@tailwind utilities

@layer utilities
  .hover-orange
    --tw-saturate: saturate(2.05)
    --tw-hue-rotate: hue-rotate(189deg)
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)

  .flex-col
    display: flex
    flex-direction: column

  .break-words
    word-break: break-word

  .flex-center
    justify-content: center
    align-items: center

  .truncate-2
    display: -webkit-box
    overflow: hidden
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

  .truncate-3
    display: -webkit-box
    overflow: hidden
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical

  .truncate-4
    display: -webkit-box
    overflow: hidden
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical
