@import './fonts.sass'
@import './post-detail-box.css'

html
  font-family: NotoSansSC, Source Han Sans SC, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
  // overflow-y: scroll

body
  color: #1e1e1e

a
  color: #006fff

  &:hover
    text-decoration-line: underline
