.snackbar-item
  z-index: 2147483647

  .snackbar-item-content
    color: white
    background: #444


  &.type-error
    .snackbar-item-content
      background: #d6473b

  button
    &:hover
      background: rgba(white, 0.15)

  .close-button
    padding: 10px
